# This preseed should boot the installer far enough to start the network-console
# ("continue installation over SSH")

d-i debian-installer/locale string en_GB
d-i keyboard-configuration/xkb-keymap select us
d-i keymap select gb

d-i mirror/country string manual
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i anna/choose_modules multiselect network-console

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string my-hostname
d-i netcfg/get_domain string my-domain

# d-i netcfg/disable_dhcp boolean true
# d-i netcfg/confirm_static boolean true
# d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4
# d-i netcfg/get_ipaddress string 192.168.122.177
# d-i netcfg/get_netmask string 255.255.255.0
# d-i netcfg/get_gateway string 192.168.122.1
